In [1]:
import pandas as pd
import numpy as np

In [2]:
crsp_prices = pd.read_pickle(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\crsp_prices.pkl')

In [3]:
crsp_prices.head()

                     return   cum_ret  spy_cum_ret
ticker date
A      2000-01-03 -0.068715 -0.068715    -0.009787
       2000-01-04 -0.089410 -0.158125    -0.048893
       2000-01-05 -0.048618 -0.206743    -0.047104
       2000-01-06 -0.054108 -0.260851    -0.063175
       2000-01-07  0.101695 -0.159156    -0.005099

In [4]:
spy = crsp_prices.reset_index().set_index('date')['spy_cum_ret']
spy

date
2000-01-03   -0.009787
2000-01-04   -0.048893
2000-01-05   -0.047104
2000-01-06   -0.063175
2000-01-07   -0.005099
                ...
2013-03-12    0.596665
2013-03-13    0.598110
2013-03-14    0.603402
2013-03-15    0.602086
2013-03-18    0.596567
Name: spy_cum_ret, Length: 33563055, dtype: float64

In [ ]:
crsp_prices.head(10)

In [5]:
crsp_prices = crsp_prices.swaplevel()

In [6]:
crsp_prices.sort_index(inplace=True)

In [7]:
crsp_prices.head()

                     return   cum_ret  spy_cum_ret
date       ticker
2000-01-03 A      -0.068715 -0.068715    -0.009787
           AA     -0.024849 -0.024849    -0.009787
           AAABB  -0.007353 -0.007353    -0.009787
           AABC   -0.015748 -0.015748    -0.009787
           AAC     0.028169  0.028169    -0.009787

In [8]:
crsp_prices = crsp_prices[~crsp_prices.index.duplicated()]

In [9]:
ratios = pd.read_pickle(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\Quarterly-Ratios.pkl')

In [10]:
ratios.rename(columns={'rdq':'date','tic':'ticker'},inplace=True)

In [11]:
ratios.set_index(['date'],inplace=True)

In [12]:
from pandas.tseries.offsets import BDay
ratios.index = ratios.index.map(lambda x : x + BDay())

In [13]:
ratios.reset_index(inplace=True)

In [14]:
ratios.set_index(['date','ticker'],inplace=True)

In [15]:
ratios.sort_index(inplace=True)

In [16]:
ratios.head(20)

                    gvkey  fyr  fyearq  fqtr   datadate indfmt consol popsrc  \
date       ticker
2000-02-01 EACI      4138    1    1999     4 2000-01-31   INDL      C      D
           LLB       3354    1    1999     4 2000-01-31   INDL      C      D
2000-02-03 MYR      13866    1    1999     4 2000-01-31   INDL      C      D
2000-02-08 LZB       6543    4    1999     3 2000-01-31   INDL      C      D
           SJM       9777    4    1999     3 2000-01-31   INDL      C      D
2000-02-09 ACLO.    28165    4    1999     3 2000-01-31   INDL      C      D
           CSCO     20779    7    2000     2 2000-01-31   INDL      C      D
           ROP      24925   10    2000     1 2000-01-31   INDL      C      D
           SCOO    111491    4    1999     3 2000-01-31   INDL      C      D
           TLTN.1   60822    7    2000     2 2000-01-31   INDL      C      D
2000-02-10 CMOS     29085   10    2000     1 2000-01-31   INDL      C      D
           DRAM.1    3785    4    1999     3 2000-01-31   INDL      C      D
2000-02-11 3SWSS    10225    4    1999     3 2000-01-31   INDL      C      D
           APSG     27997   10    2000     1 2000-01-31   INDL      C      D
           CNLG      3399    7    2000     2 2000-01-31   INDL      C      D
           DELL     14489    1    1999     4 2000-01-31   INDL      C      D
           MAY.2     7127    1    1999     4 2000-01-31   INDL      C      D
2000-02-14 MWT.     30025   10    2000     1 2000-01-31   INDL      C      D
           PLFC      8819   10    2000     1 2000-01-31   INDL      C      D
2000-02-15 0949B    11162   10    2000     1 2000-01-31   INDL      C      D

                  datafmt   ajexq  ... inv_turnq at_turnq rect_turnq  \
date       ticker                  ...
2000-02-01 EACI       STD  1.0000  ...       NaN      NaN        NaN
           LLB        STD  1.0000  ...       NaN      NaN        NaN
2000-02-03 MYR        STD  1.0000  ...       NaN      NaN        NaN
2000-02-08 LZB        STD  1.0000  ...       NaN      NaN        NaN
           SJM        STD  0.9451  ...       NaN      NaN        NaN
2000-02-09 ACLO.      STD  1.0000  ...       NaN      NaN        NaN
           CSCO       STD  2.0000  ...       NaN      NaN        NaN
           ROP        STD  2.0000  ...       NaN      NaN        NaN
           SCOO       STD  7.0000  ...       NaN      NaN        NaN
           TLTN.1     STD  1.0000  ...       NaN      NaN        NaN
2000-02-10 CMOS       STD  2.0000  ...       NaN      NaN        NaN
           DRAM.1     STD  0.0139  ...       NaN      NaN        NaN
2000-02-11 3SWSS      STD  1.0000  ...       NaN      NaN        NaN
           APSG       STD  1.0000  ...       NaN      NaN        NaN
           CNLG       STD  0.0002  ...       NaN      NaN        NaN
           DELL       STD  1.0000  ...       NaN      NaN        NaN
           MAY.2      STD  1.0000  ...       NaN      NaN        NaN
2000-02-14 MWT.       STD  1.0000  ...       NaN      NaN        NaN
           PLFC       STD  1.0000  ...       NaN      NaN        NaN
2000-02-15 0949B      STD  1.0000  ...       NaN      NaN        NaN

                   pay_turnq  sale_invcapq  sale_equityq  sale_nwcq  rd_saleq  \
date       ticker
2000-02-01 EACI          NaN           NaN           NaN        NaN       NaN
           LLB           NaN           NaN           NaN        NaN       NaN
2000-02-03 MYR           NaN           NaN           NaN        NaN       NaN
2000-02-08 LZB           NaN           NaN           NaN        NaN       NaN
           SJM           NaN           NaN           NaN        NaN       NaN
2000-02-09 ACLO.         NaN           NaN           NaN        NaN       NaN
           CSCO          NaN           NaN           NaN        NaN       NaN
           ROP           NaN           NaN           NaN        NaN       NaN
           SCOO          NaN           NaN           NaN        NaN       NaN
           TLTN.1        NaN           NaN           NaN        NaN       NaN
2000-02-10 CMOS          NaN           NaN           NaN        NaN       NaN
           DRAM.1        NaN           NaN           NaN        NaN       NaN
2000-02-11 3SWSS         NaN           NaN           NaN        NaN       NaN
           APSG          NaN           NaN           NaN        NaN       NaN
           CNLG          NaN           NaN           NaN        NaN       NaN
           DELL          NaN           NaN           NaN        NaN       NaN
           MAY.2         NaN           NaN           NaN        NaN       NaN
2000-02-14 MWT.          NaN           NaN           NaN        NaN       NaN
           PLFC          NaN           NaN           NaN        NaN       NaN
2000-02-15 0949B         NaN           NaN           NaN        NaN       NaN

                         at5  accrualq
date       ticker
2000-02-01 EACI     349.3084       NaN
           LLB      288.2952       NaN
2000-02-03 MYR       48.0852       NaN
2000-02-08 LZB      314.3180       NaN
           SJM     6732.8672       NaN
2000-02-09 ACLO.     26.4190       NaN
           CSCO    4278.6614       NaN
           ROP       94.9614       NaN
           SCOO     553.0862       NaN
           TLTN.1    22.6014       NaN
2000-02-10 CMOS    4498.2208       NaN
           DRAM.1     7.5474       NaN
2000-02-11 3SWSS      1.7092       NaN
           APSG     381.2776       NaN
           CNLG     733.7710       NaN
           DELL    2338.4182       NaN
           MAY.2   2343.3780       NaN
2000-02-14 MWT.    7697.5498       NaN
           PLFC    6361.6696       NaN
2000-02-15 0949B     49.8152       NaN

[20 rows x 197 columns]

In [17]:
ratios = ratios.loc[ratios.index.get_level_values(1).notnull()]

In [18]:
ratios = ratios[ratios['curcdq']=='USD']

In [ ]:
ratios.head()

In [20]:
merged = ratios.merge(crsp_prices,left_index=True,right_index=True)

In [21]:
merged.reset_index(inplace=True)

In [22]:
merged.set_index('date',inplace=True)

In [23]:
merged.head()

,ticker,gvkey,fyr,fyearq,fqtr,datadate,indfmt,consol,popsrc,datafmt,...,pay_turnq,sale_invcapq,sale_equityq,sale_nwcq,rd_saleq,at5,accrualq,return,cum_ret,spy_cum_ret
date,,,,,,,,,,,,,,,,,,,,,
2000-02-01,LLB,3354,1,1999,4,2000-01-31,INDL,C,D,STD,...,NaN,NaN,NaN,NaN,NaN,288.2952,NaN,-0.055556,1.363473,-0.036842
2000-02-03,MYR,13866,1,1999,4,2000-01-31,INDL,C,D,STD,...,NaN,NaN,NaN,NaN,NaN,48.0852,NaN,0.006356,0.010728,-0.020891
2000-02-08,LZB,6543,4,1999,3,2000-01-31,INDL,C,D,STD,...,NaN,NaN,NaN,NaN,NaN,314.3180,NaN,0.057269,-0.104214,-0.012964
2000-02-08,SJM,9777,4,1999,3,2000-01-31,INDL,C,D,STD,...,NaN,NaN,NaN,NaN,NaN,6732.8672,NaN,0.003448,-0.112228,-0.012964
2000-02-09,CSCO,20779,7,2000,2,2000-01-31,INDL,C,D,STD,...,NaN,NaN,NaN,NaN,NaN,4278.6614,NaN,0.023845,0.200574,-0.033969

In [24]:
merged['next_period_return'] = \
merged.groupby('ticker')['cum_ret'].transform(pd.Series.diff)

In [25]:
merged['spy_next_period_return'] = \
merged.groupby('ticker')['spy_cum_ret'].transform(pd.Series.diff)

In [ ]:
merged['next_period_return'] = merged.groupby('ticker')['next_period_return'].shift(-1)

In [ ]:
merged['spy_next_period_return'] = merged.groupby('ticker')['spy_next_period_return'].shift(-1)

In [ ]:
merged.reset_index(inplace=True)

In [ ]:
merged.set_index(['date','ticker'],inplace=True)

In [ ]:
merged.sort_index(inplace=True)

In [ ]:
merged.head()

In [ ]:
merged.drop(['gvkey',
             'fyr',
             'fyearq',
             'indfmt',
             'consol',
             'datafmt',
             'popsrc',
             'costat',
             'ipodate',
             'datadate',
             'curcdq',
             'datacqtr',
             'datafqtr',
             'ajexq'
            ],axis=1,inplace=True)

In [ ]:
merged['cshopq'].fillna(0.0,inplace=True)

In [ ]:
merged['pred_rel_return'] = merged['next_period_return'] - merged['spy_next_period_return']

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

merged.loc[(slice(None),'AAPL'),:]['pred_rel_return'].plot();

In [ ]:
merged = pd.get_dummies(merged,prefix='fqtr',columns=['fqtr'])

In [ ]:
merged = pd.get_dummies(merged,prefix='sic',columns=['sic'])

In [ ]:
merged = pd.get_dummies(merged,columns=['spcsrc'])

In [ ]:
merged = pd.get_dummies(merged,prefix='sector_code',columns=['spcindcd'])

In [ ]:
merged.to_csv(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\dataset.csv')

In [ ]:
merged.to_pickle(r'C:\Users\niels\OneDrive\Machine Learning 2021\Lecture 2\dataset.pkl')